[incident_settings]
enforceTypes = true
field.alert = string
field.category = string
field.subcategory = string
field.tags = string
field.urgency = string
field.display_fields = string
field.run_alert_script = bool
field.alert_script = string
field.auto_assign_owner = string
field.auto_assign = bool
field.auto_ttl_resolve = bool
field.auto_previous_resolve = bool

[incidents]
enforceTypes = true
field.incident_id = string
field.alert_time = number
field.job_id = string
field.result_id = string
field.alert = string
field.ttl = number
field.owner = string
field.status = string
field.impact = string
field.urgency = string
field.priority = string

[incident_results]
enforceTypes = true
field.incident_id = string
field.job_id = string
field.result_id = number

[alert_users]
enforceTypes = true
field.user = string
field.email = string
field.notify_user = bool

[email_templates]
enforceTypes = true
field.email_template_name = string
field.email_template_file = string
field.email_content_type = string
field.email_from = string
field.email_subject = string

[email_settings]
enforceTypes = true
field.alert = string
field.notify_user_template = string

[notification_schemes]
enforceTypes = true